{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "brique-education-access",
	"main": "workers/education-access-worker.js",
	"compatibility_date": "2026-05-27",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "production",
		"PLAN_ID": "national_exam_prep_full",
		"EXPECTED_AMOUNT_CENTS": "1900",
		"EXPECTED_CURRENCY": "usd",
		"PRICE_ID": "price_1TboWKBnkZpGl02mv2Ik1oH0",
		"PAYMENT_LINK_ID": "plink_1TboWKBnkZpGl02moQQOQ8Ir",
		"ALLOWED_ORIGINS": "https://www.briquerealty.com,https://briquerealty.com,https://importsubclassjosh.github.io,http://localhost:4173,http://127.0.0.1:4173"
	},
	"kv_namespaces": [
		{
			"binding": "ENTITLEMENTS",
			"id": "d89a1f7548bd420aa2f978814bf233bd"
		}
	]
}